;PlatformIO Project Configuration File
;
; # build commands
; compile:			pio run
; upload program:	pio run -t upload
; upload SPIFFS:	pio run -t uploadfs
; serial monitor:	pio run -t monitor

[env:tesla1]
platform = espressif8266
board = esp01
framework = arduino
upload_speed = 500000
upload_port = /dev/ttyUSB0
monitor_speed = 115200

monitor_flags =
	--raw
	--rts
	0

build_flags =
	; Which GPIO pin is the gate driver enable pin connected to
	-D PIN_FIRE=3
	; wifi SSID
	-D WIFI_NAME=\"<WIFI_SSID>\"
	; wifi password
	-D WIFI_PW=\"<WIFI_PW>\"
	; Maximum duty cycle (t_on / t_off) [%]
	-D MAX_DUTY_PERCENT=20
	; Max on-time [us]
	-D MAX_T_ON=200000

lib_deps =
	ESP8266WiFi
	ArduinoWebsockets
