;PlatformIO Project Configuration File
;
; # build commands
; compile:			pio run
; upload program:	pio run -t upload
; upload SPIFFS:	pio run -t uploadfs
; serial monitor:	pio run -t monitor

[env:tesla1]
platform = espressif8266
board = esp01
; board = nodemcu
framework = arduino
upload_speed = 500000
upload_port = /dev/ttyUSB0
upload_resetmethod = nodemcu
monitor_speed = 115200

monitor_flags =
	--raw
	--rts
	0

build_flags =
	-D HOST_NAME=\"tesla1\"
	; wifi SSID
	-D WIFI_SSID=\"<WIFI_SSID>\"
	; wifi password
	-D WIFI_PW=\"<WIFI_PW>\"
	; Which GPIO pin is the gate driver enable pin connected to
	; can't change this because I2S pins are fixed on esp8266 :(
	-D PIN_FIRE=3
	; Which GPIO pin is the 60 Hz mains frequency signal connected to
	-D PIN_60HZ=4
	; Set to 1 to invert output, not fail-safe on I2S underflow / cpu freeze
	-D IS_ACTIVE_LOW=0
	; Maximum duty cycle, t_on / (t_off + t_on) [%]
	-D MAX_DUTY_PERCENT=50
	; Max on-time [us]
	-D MAX_T_ON=300000

lib_deps =
	ESP8266WiFi
	ESP8266WebServer
	ArduinoWebsockets
	AppleMIDI
